on:
  workflow_call:

jobs:
  run-style-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.x']
    steps:
      - uses: ./.github/actions/checkout_and_install
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run styling check
        run: poetry run pre-commit run --all-files
