name: "Bump version, log changes, and release"

on:
  push:
    branches:
      - main

env:
  # disable keyring (https://github.com/actions/runner-images/issues/6185):
  PYTHON_KEYRING_BACKEND: keyring.backends.null.Keyring

jobs:
  docs:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install
      # - name: Build and push docs  # FIXME revert
      #   run: poetry run mkdocs gh-deploy --force  # FIXME revert
  test-styles:
    uses: ./.github/workflows/check_styles.yml
  pre-release-check:
    runs-on: ubuntu-latest
    outputs:
      TARGET_TAG_V: ${{ steps.version_check.outputs.TRGT_VERSION }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # for fetching tags, required for semantic-release
      - uses: ./.github/actions/install
      - name: Check version of potential release
        id: version_check
        run: |
            TRGT_VERSION=$(poetry run semantic-release print-version)
            echo "TRGT_VERSION=${TRGT_VERSION}" >> $GITHUB_OUTPUT
            echo "${TRGT_VERSION}"
      - name: Check notes of potential release
        run: poetry run semantic-release changelog --unreleased
  release:
    needs: [test-styles, pre-release-check]
    if: needs.pre-release-check.outputs.TARGET_TAG_V != ''
    environment:
      name: auto-release
      url: https://github.com/vagenas/deepsearch-toolkit/releases/tag/v${{ needs.pre-release-check.outputs.TARGET_TAG_V }}
    runs-on: ubuntu-latest
    concurrency: release
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_PAT }}
          fetch-depth: 0  # for fetching tags, required for semantic-release
      - uses: ./.github/actions/install
      # # FIXME: revert:
      # - name: Run release script
      #   env:
      #     GH_TOKEN: ${{ secrets.GH_PAT }}
      #     TARGET_VERSION: ${{ needs.pre-release-check.outputs.TARGET_TAG_V }}
      #     CHGLOG_FILE: CHANGELOG.md
      #   run: ./.github/scripts/release.sh
      #   shell: bash
